; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BSS"
#define MyAppPublisher "BSSR"
#define MyAppURL "https://bssr.mk/bss/Installer/BSSR7/"
#define MyAppExeName "BSSR.exe"
#ifndef AppVersion
  #define AppVersion "0.0.0"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{07F3621F-5E57-4AD1-A1C6-39660E750D6A}
AppName={#MyAppName}
AppVersion={#AppVersion}
AppVerName={#MyAppName} {#AppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\BSS
DisableProgramGroupPage=yes
;InfoBeforeFile=C:\BSS\InformationBeforeInstall.txt
;InfoAfterFile=C:\BSS\InformationAfterInstall.txt
;Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=BSS_DEPLOY
OutputBaseFilename=BSS
SetupIconFile=AppOut/bssIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "AppOut\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "AppOut\*"; DestDir: "{app}";  Excludes: "*.pdb,*.xml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "UpdateScripts\*"; DestDir: "{app}\SQL"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "FsikalnaProgrami\*.txt"; DestDir: "{app}"; Flags: onlyifdoesntexist  recursesubdirs createallsubdirs
Source: "FsikalnaProgrami\*.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "FsikalnaProgrami\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "FsikalnaProgrami\*.ini"; DestDir: "{app}"; Flags: onlyifdoesntexist 
Source: "FsikalnaProgrami\*.xml"; DestDir: "{app}"; Flags: onlyifdoesntexist 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters:"BSSR6"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Parameters:"BSSR6";

[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters:"BSSR6"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
