<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-355" ViewPortY="-129" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:_tblLog" ZOrder="11" X="70" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:_tblSesija" ZOrder="87" X="327" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblArtikal" ZOrder="86" X="595" Y="70" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblConfig" ZOrder="85" X="1963" Y="70" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblDDVStavka" ZOrder="37" X="864" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblEdinecniMerki" ZOrder="33" X="864" Y="293" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblFirma" ZOrder="84" X="864" Y="535" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblFiskalniSmetki" ZOrder="23" X="-407" Y="-732" Height="267" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblGrupaNaArtikli" ZOrder="83" X="1127" Y="1337" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblNalog" ZOrder="82" X="1127" Y="1579" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblNalogStavki" ZOrder="81" X="864" Y="2215" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblNormativ" ZOrder="80" X="1127" Y="1916" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblNormativStavki" ZOrder="79" X="864" Y="2699" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblObjekti" ZOrder="78" X="1401" Y="815" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblPodgrupaID" ZOrder="77" X="864" Y="2457" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblPrevodi" ZOrder="76" X="2232" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblSmetka" ZOrder="24" X="1128" Y="356" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSmetkaStavki" ZOrder="75" X="1392" Y="1579" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblUserConfigs" ZOrder="74" X="1663" Y="1057" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblUsers" ZOrder="73" X="1401" Y="1057" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NaloziPregled" ZOrder="72" X="2507" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:viewArtikaliNormativi" ZOrder="71" X="2803" Y="70" Height="248" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:viewArtikli" ZOrder="70" X="3145" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Nalozi" ZOrder="69" X="3422" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StavkiVoSmetka" ZOrder="68" X="3974" Y="70" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StavkiZaFiskalNa" ZOrder="36" X="4283" Y="70" Height="229" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IzvestajSmetki" ZOrder="20" X="289" Y="191" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PotroseniMaterijaliZaPeriod" ZOrder="22" X="0" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Naracki" ZOrder="44" X="55" Y="300" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NarackiStavki" ZOrder="45" X="422" Y="582" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PotroseniMaterijaliVoKujnaZaPeriod" ZOrder="18" X="663" Y="292" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FiskalniSmetkiIzvestaj" ZOrder="8" X="547" Y="1" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IzvestajPoKonobari" ZOrder="4" X="143" Y="377" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:viewFakturi" ZOrder="21" X="377" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Porcii" ZOrder="14" X="-355" Y="464" Height="115" Width="307" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Normativi" ZOrder="40" X="1231" Y="102" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NormativiStavki" ZOrder="39" X="1531" Y="102" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IzmenetiSmetki" ZOrder="35" X="115" Y="570" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSmetkaStavkiIzmeneta" ZOrder="34" X="688" Y="780" Height="210" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StavkiVoNalog" ZOrder="31" X="3643" Y="137" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewArtikliVoSmetka" ZOrder="29" X="56" Y="255" Height="248" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:viewArtikliVoSmetkaIzmeneta" ZOrder="30" X="14" Y="423" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KartickaNaKupuvacDobavuvac" ZOrder="28" X="1167" Y="261" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DnevenPrometKDFI" ZOrder="25" X="954" Y="244" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PobaruvaDolguvaPartner" ZOrder="7" X="627" Y="415" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PobaruvaDolguvaPartnerOdPocetokDoKraj" ZOrder="26" X="449" Y="556" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblNaracki" ZOrder="13" X="897" Y="16" Height="248" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PobaruvaDolguvaSitePartneri" ZOrder="12" X="1144" Y="99" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetalenPregledNaSmetka" ZOrder="17" X="319" Y="-19" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewDospeaniFakturi" ZOrder="9" X="-288" Y="-104" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProdazbaOdSmetki" ZOrder="15" X="0" Y="0" Height="267" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:viewDokumentiZaPlakjanje" ZOrder="19" X="-291" Y="381" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IzvestajCementaraTretaSmena" ZOrder="16" X="28" Y="-245" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SaldoPoDokument" ZOrder="6" X="0" Y="0" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SaldoPoDokumentPoPartner" ZOrder="5" X="184" Y="83" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PotroseniMaterijaliZaPeriodGrupirani" ZOrder="3" X="-247" Y="701" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DokumentiIzvodiPartner" ZOrder="2" X="489" Y="860" Height="229" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="48" X="4596" Y="88" Height="106" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:GodisnoSaldoNaPartneri" ZOrder="1" X="-167" Y="634" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblLog__tblSesija" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikal_tblDDVStavka" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikal_tblEdinecniMerki" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikal_tblFirma" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikal_tblPodgrupaID" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>2474</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>2474</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFiskalniSmetki_tblSmetka" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>-180</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>-180</X>
          <Y>-465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblGrupaNaArtikli_tblFirma" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNalog_tblFirma" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>1596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNalogStavki_tblArtikal" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>2232</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>2232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNalogStavki_tblNalog" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>1865</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>2240</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>2240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNalogStavki_tblNormativ" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>2145</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>2248</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>2248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNormativ_tblFirma" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>1933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNormativStavki_tblArtikal" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>2716</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>2716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNormativStavki_tblNormativ" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>2145</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>2724</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>2724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPodgrupaID_tblGrupaNaArtikli" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>2482</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>2482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetka_tblFirma" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetka_tblObjekti" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetka_tblUsers" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetkaStavki_tblNalog" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>1674</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetkaStavki_tblSmetka" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUserConfigs_tblUsers" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1600</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>1663</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNalogStavki_tblNalog1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>2256</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>2256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetkaStavki_tblNalog1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>1612</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>1612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNalog_tblFirma1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Naracki_NarackiStavki" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFiskalniSmetki_tblSmetka1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Normativi_NormativiStavki" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IzmenetiSmetki_tblSmetkaStavkiIzmeneta" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>