<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblBanki" ZOrder="26" X="344" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblPartneri" ZOrder="1" X="344" Y="312" Height="324" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblUsers" ZOrder="25" X="344" Y="668" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblZiroSmetki" ZOrder="24" X="344" Y="948" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:viewZiroSmetke" ZOrder="23" X="1236" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblArtikal" ZOrder="22" X="654" Y="1190" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblDDVStavka" ZOrder="21" X="923" Y="1190" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblEdinecniMerki" ZOrder="20" X="923" Y="1432" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblFaktura" ZOrder="8" X="70" Y="70" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblFakturaStavki" ZOrder="19" X="344" Y="1190" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:viewArtikaliNormativi" ZOrder="18" X="1544" Y="70" Height="267" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:viewFakturi" ZOrder="4" X="872" Y="50" Height="324" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewFakturiStavki" ZOrder="5" X="1324" Y="139" Height="324" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblFirma" ZOrder="10" X="616" Y="35" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewArtikliVoSmetka" ZOrder="7" X="873" Y="177" Height="248" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StavkiVoNalogKasa" ZOrder="2" X="155" Y="189" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewArtikliVoSmetkaKASA" ZOrder="6" X="824" Y="78" Height="305" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPresmetkovniEdinici" ZOrder="3" X="772" Y="481" Height="191" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblArtikal_tblDDVStavka" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikal_tblEdinecniMerki" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFaktura_tblBanki" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFaktura_tblPartneri" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFaktura_tblUsers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFaktura_tblZiroSmetki" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFakturaStavki_tblFaktura" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikal_tblFirma" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>