<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="535" ViewPortY="354" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:_tblLog" ZOrder="26" X="13" Y="-21" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:_tblSesija" ZOrder="36" X="327" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblConfig" ZOrder="60" X="1963" Y="70" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblDDVStavka" ZOrder="17" X="864" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblEdinecniMerki" ZOrder="8" X="864" Y="274" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblFirma" ZOrder="9" X="813" Y="537" Height="336" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:tblFiskalniSmetki" ZOrder="15" X="1401" Y="516" Height="267" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblFormi" ZOrder="59" X="2232" Y="70" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblGrupaNaArtikli" ZOrder="14" X="865" Y="2025" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblNalog" ZOrder="58" X="1127" Y="1299" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblNalogStavki" ZOrder="38" X="864" Y="1802" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblNormativ" ZOrder="28" X="1127" Y="1579" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblNormativStavki" ZOrder="57" X="864" Y="2267" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblObjekti" ZOrder="56" X="1401" Y="777" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblPrevodi" ZOrder="55" X="2496" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblRolji" ZOrder="54" X="2771" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblSmetka" ZOrder="18" X="1127" Y="516" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSmetkaStavki" ZOrder="53" X="1392" Y="1299" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblUserConfigs" ZOrder="52" X="1663" Y="1019" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblUsers" ZOrder="1" X="1401" Y="1019" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblPodgrupaID" ZOrder="19" X="654" Y="2" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NaloziPregled" ZOrder="34" X="913" Y="-11" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:viewArtikaliNormativi" ZOrder="35" X="79" Y="335" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:viewSveUEdno" ZOrder="10" X="386" Y="104" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ArtikliStoTrebaDaSeNabava" ZOrder="3" X="505" Y="431" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblNormativiSodriznaIznos" ZOrder="27" X="1369" Y="1550" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblValuti" ZOrder="30" X="0" Y="524" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblKursnaLista" ZOrder="29" X="433" Y="625" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblArtikal" ZOrder="6" X="102" Y="250" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewArtikli" ZOrder="11" X="363" Y="30" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTipNaDokument" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblNaracki" ZOrder="4" X="3" Y="0" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DetalenPregledNaSmetka" ZOrder="12" X="68" Y="211" Height="324" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblAkcijaNaArtikal" ZOrder="5" X="366" Y="243" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblZabeleshki" ZOrder="7" X="32" Y="89" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblPresmetkovniEdinici" ZOrder="2" X="1230" Y="296" Height="191" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblNalogStavki_tblNormativ" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>1884</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>1892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblLog__tblSesija" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFiskalniSmetki_tblSmetka" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblGrupaNaArtikli_tblFirma" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>2025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNalog_tblFirma" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNalogStavki_tblNalog" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>1827</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>1827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNormativ_tblFirma" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>1596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNormativStavki_tblNormativ" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>1884</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>2292</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>2292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetka_tblFirma" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetka_tblObjekti" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetkaStavki_tblNalog" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>1394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetkaStavki_tblSmetka" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>1324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetka_tblUsers" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUserConfigs_tblUsers" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>1663</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPodgrupaID_tblGrupaNaArtikli" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>2025</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNalogStavki_tblArtikal1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>1836</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>1844</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>1844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNormativStavki_tblArtikal1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>1836</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>2300</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>2300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNalogStavki_tblArtikal" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>1835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNormativStavki_tblArtikal" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>2308</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>2308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikal_tblDDVStavka" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikal_tblEdinecniMerki" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikal_tblFirma" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikal_tblPodgrupaID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAkcijaNaArtikal_tblAkcijaNaArtikal" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>