<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblArtikal" ZOrder="45" X="70" Y="70" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblFirma" ZOrder="27" X="339" Y="70" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPriem" ZOrder="48" X="555" Y="378" Height="324" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPriemStavki" ZOrder="44" X="187" Y="410" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblUsers" ZOrder="52" X="903" Y="70" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:viewPriemi" ZOrder="31" X="1099" Y="55" Height="324" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewPriemStavki" ZOrder="38" X="1444" Y="70" Height="324" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewSveUEdno" ZOrder="51" X="1755" Y="70" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vPriemiKnizenje" ZOrder="33" X="585" Y="76" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vFakturiKnzieno" ZOrder="19" X="211" Y="24" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vSmetkaKnizenje" ZOrder="34" X="1396" Y="34" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewKnzienjaM" ZOrder="40" X="831" Y="144" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewZaliha" ZOrder="16" X="1003" Y="8" Height="402" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:viewZalihaCelosna" ZOrder="35" X="231" Y="128" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewZarabotkaPoArtikal" ZOrder="24" X="859" Y="303" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PLTobrazec" ZOrder="37" X="79" Y="-1" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ETobrazec" ZOrder="28" X="35" Y="33" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:viewDokumenti" ZOrder="26" X="569" Y="157" Height="400" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:viewDokumentiStavki" ZOrder="2" X="441" Y="108" Height="324" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblDokumenti" ZOrder="39" X="208" Y="74" Height="267" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vDokumentiKnizeno" ZOrder="17" X="809" Y="377" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PotrosuvackaNaArtikalPoDen" ZOrder="36" X="292" Y="440" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DnevenPrometPoDen" ZOrder="29" X="80" Y="492" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RabatPoDatum" ZOrder="43" X="347" Y="276" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblPlacanjaOdPartner" ZOrder="41" X="864" Y="526" Height="229" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PobaruvaDolguvaPartnerOdPocetokDoKraj" ZOrder="42" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:viewIzvodi" ZOrder="5" X="948" Y="275" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:viewIzvodiStavki" ZOrder="9" X="1219" Y="430" Height="472" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="353" />
    <Shape ID="DesignTable:tblIzvodi" ZOrder="6" X="619" Y="1031" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblIzvodiStavki" ZOrder="8" X="0" Y="0" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SiteSmetkiZaPartner" ZOrder="20" X="610" Y="-3" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SiteSmetkiZaPresmetkovnaEdinica" ZOrder="32" X="575" Y="-15" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PregledNaSiteSmetki" ZOrder="1" X="507" Y="-28" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SmetkiIznosDDVPoPresmetkovnaEdinica" ZOrder="30" X="363" Y="501" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:General_data_mesec" ZOrder="10" X="154" Y="508" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:tblDokumentiDetailsInfo" ZOrder="23" X="1566" Y="572" Height="210" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblDokumentiDetailsInfoHvac" ZOrder="7" X="1354" Y="745" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:viewPopisDetalen_LagerLista" ZOrder="18" X="79" Y="700" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblPartneri" ZOrder="15" X="36" Y="427" Height="324" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblDogovori" ZOrder="4" X="883" Y="800" Height="248" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblDogovoriInfo" ZOrder="3" X="919" Y="867" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblArtikal_tblFirma" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPriemStavki_tblArtikal" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPriemStavki_tblPriem" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetka_tblFirma" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetka_tblUsers" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblIzvodiStavki_tblIzvodi" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDokumentiDetailsInfo_tblDokumenti" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDokumentiDetailsInfoHvac_tblDokumenti" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPriem_tblPartneri" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSmetka_tblPartneri" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblIzvodiStavki_tblPartneri" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>